.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 5% 2rem;
  position: relative;
  overflow: hidden;
}

.intro-text {
  max-width: 800px;
  margin-bottom: 4rem;
}

.intro-text h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.intro-text h2 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.intro-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
}

/* Carrossel de Skills */
.skills-carousel {
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
}

.skills-carousel h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.carousel-track {
  display: flex;
  width: calc(200px * 30); /* (largura do item * número de itens * 2) */
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-200px * 15)); } /* (largura do item * número de itens) */
}

.skill-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  color: #999;
  transition: all 0.3s ease;
}

.skill-icon svg {
  font-size: 4rem;
}

.skill-icon span {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
}

.skill-icon:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .intro-text h1 {
    font-size: 2.5rem;
  }
  .intro-text h2 {
    font-size: 1.5rem;
  }
}